PORT=3000
SUPABASE_URL=https://hyekddzsdkfarhyxngyc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZWtkZHpzZGtmYXJoeXhuZ3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjE4OTMsImV4cCI6MjA3Njc5Nzg5M30.2DhCAyRGd2MCAvv5SpEXvXBO47hga2TUScV4GrqFzB0
