PORT=3000
SUPABASE_URL=https://viddxjmtruncgtnluvda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZGR4am10cnVuY2d0bmx1dmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc5OTgsImV4cCI6MjA3NjgwMzk5OH0.8Lw4YCOhbE5dEAU4L94xrrldu7ZhZewkQgGx3xcCIjk